{
  "private": false,
  "version": "0.0.1",
  "name": "mtrtimetracker",
  "company": "MTR Design",
  "license": "MIT",
  "repository": "https://github.com/mtrdesign/mtr-time-tracker",
  "scripts": {
    "start": "cross-env webpack-dev-server --inline --content-base public/"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "protractor": "^3.3.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2"
  },
  "dependencies": {
    "cross-env": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "tsc": "^1.20150623.0",
    "tsd": "^0.6.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
