{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "codebase/ts/compiled/",
    "target": "ES5"
  },
  "files": [
    "codebase/ts/init.ts",
    "codebase/ts/ui.ts",
    "codebase/ts/interface.ts",
    "codebase/ts/filters.ts",
    "codebase/ts/http_loader.ts",
    "codebase/ts/services/page.ts",
    "codebase/ts/services/flash.ts",
    "codebase/ts/services/authentication.ts",
    "codebase/ts/services/projects.ts",
    "codebase/ts/services/profiles.ts",
    "codebase/ts/services/time_reports.ts",
    "codebase/ts/services/users.ts",
    "codebase/ts/controllers/account.ts",
    "codebase/ts/controllers/page.ts",
    "codebase/ts/controllers/home.ts",
    "codebase/ts/controllers/project.ts",
    "codebase/ts/controllers/time_report_edit.ts",
    "codebase/ts/controllers/time_report_list.ts",
    "codebase/ts/controllers/time_report_new.ts",
    "codebase/ts/controllers/time_report_view.ts",
    "codebase/ts/controllers/404.ts",
    "codebase/ts/controllers/login.ts"
  ]
}